CONVERSIONS

==================
DECIMAL TO BINARY
==================

(121)10 = (?)2

121 / 2 = 60 R 1
60 / 2 = 30  R 0
30 / 2 = 15  R 0
15 / 2 = 7   R 1
7 / 2 = 3    R 1
3 / 2 = 1    R 1
1 / 2 = 0    R 1

= (01111001)2

=================
BINARY TO DECIMAL
=================

(101011)2 = (?)10
 ||||||
 |||||-->1 * 2^0 = 1 * 1 = 1
 ||||---> 1 * 2^1 = 1 * 2 = 2
 ||||---> 0 * 2^2 = 0 * 4 = 0 
 |||----> 1 * 2^3 = 1 * 8 = 8
 ||-----> 0 * 2^4 = 0 * 16 = 0
 |------> 1 * 2^5 = 1 * 32 = 32

 1 + 2 + 0 + 8 + 0 + 32
 = (43)10 

================
DECIMAL TO OCTAL
================

(121)10 = (?)8

121 / 8 = 15 R 1
15 / 8 = 1   R 7
1 / 8 = 0    R 1

= (171)8

=================
OCTAL TO DECIMAL
=================

(567)8 = (?)10
 |||--> 7 * 8^0 = 7 * 1 = 7
 ||---> 6 * 8^1 = 6 * 8 = 48
 |----> 5 * 8^2 = 5 * 64 = 320

 7 + 48 + 320
 = (375)10

================
OCTAL TO BINARY
================

    Table 
octal   Binary
-----   ------
  0  -->  000
  1  -->  001
  2  -->  010
  3  -->  011
  4  -->  100
  5  -->  101
  6  -->  110
  7  -->  111
        

(4327)8 = (?)2
 ||||--> 111
 |||---> 010
 ||----> 011
 |-----> 100

 = (100011010111)2

===============
BINARY TO OCTAL
===============

(01011101)2 = (?)8
add extra zero to get extra bit we need
(001 011 101)2 = (?)8
  1   3   5

= (135)8

======================
DECIMAL TO HEXADECIMAL
======================

0 - 15
0 - 9 | 10 = A | 11 = B | 12 = C | 13 = D | 14 = E | 15 = E

(598)10 = (?)16

598 / 16 = 37 R 6
37 / 16 = 2   R 5
2 / 16 = 0    R 2

= (256)16

HW QUESTION:

(298)10 = (?)16

298 / 16 = 18 R 10 = A
18 / 16 = 1   R 2
1 / 16 = 0    R 1

= (12A)16