FEBUARY 1 2023

==========================================
HOW TO REPRESNT NEGATIVE NUMBERS IN BINARY
==========================================
(-18)10 = (?)2

Step 1) Find the binary represntation of the poistie number
(+18)10 = (00010010)2

Step 2) Flip all bits in step 1 (0 becomes 1, 1 becomes 0), this is one's complement
(00010010)2 = (11101101)2

Step 3) Add 1 to the least signifigant bit from one's complement
 11101101       
+       1   -->   1
----------      + 1
 11101110       ----
                  10

= (11101110)2

(11101110)2 = (?)10

= -128 + 64 + 32 + 8 + 4 + 2
= -18

=====
VOCAB
=====

One's Complement - flipping 1's and 0's
Two's Complement - adding 1 to the least signifigant bit
Carry Out - when you add bits and get extra
Carry In  - when there is an extra bit and you add it 
When most significant bit is 1, that bit is represented as a neagtive
When most significant bit has a carry out, overflow

================
PRACTICE PROBLEM
================

(-69)10 = (?)2

Step 1) Get the positive binary version
69 / 2 = 34 R 1
34 / 2 = 17 R 0
17 / 2 = 8  R 1
8  / 2 = 4  R 0
4  / 2 = 2  R 0
2  / 2 = 1  R 0
1  / 2 = 0  R 1

(01000101)2

Step 2) One's complement

(01000101)2 = (10111010)2

Step 3) Two's complement

 10111010
+       1
---------
 10111011

 -128 + 32 + 16 + 8 + 2 + 1
    REDO REDO REDO

=====================
CHECKING FOR OVERFLOW
=====================

1) if Carry In != Carry Out
2) If two positive nubers or two negative numbers are added and the result has a different sign bit
3) 

 