CONVERSIONS

==================
DECIMAL TO BINARY
==================

(121)10 = (?)2

121 / 2 = 60 R 1
60 / 2 = 30  R 0
30 / 2 = 15  R 0
15 / 2 = 7   R 1
7 / 2 = 3    R 1
3 / 2 = 1    R 1
1 / 2 = 0    R 1

= (01111001)2

=================
BINARY TO DECIMAL
=================

(101011)2 = (?)10
 ||||||
 |||||-->1 * 2^0 = 1 * 1 = 1
 ||||---> 1 * 2^1 = 1 * 2 = 2
 ||||---> 0 * 2^2 = 0 * 4 = 0 
 |||----> 1 * 2^3 = 1 * 8 = 8
 ||-----> 0 * 2^4 = 0 * 16 = 0
 |------> 1 * 2^5 = 1 * 32 = 32

 1 + 2 + 0 + 8 + 0 + 32
 = (43)10 

================
DECIMAL TO OCTAL
================

(121)10 = (?)8

121 / 8 = 15 R 1
15 / 8 = 1   R 7
1 / 8 = 0    R 1

= (171)8

=================
OCTAL TO DECIMAL
=================

(567)8 = (?)10
 |||--> 7 * 8^0 = 7 * 1 = 7
 ||---> 6 * 8^1 = 6 * 8 = 48
 |----> 5 * 8^2 = 5 * 64 = 320

 7 + 48 + 320
 = (375)10

================
OCTAL TO BINARY
================

    Table 
octal   Binary
-----   ------
  0  -->  000
  1  -->  001
  2  -->  010
  3  -->  011
  4  -->  100
  5  -->  101
  6  -->  110
  7  -->  111
        

(4327)8 = (?)2
 ||||--> 111
 |||---> 010
 ||----> 011
 |-----> 100

 = (100011010111)2

===============
BINARY TO OCTAL
===============

(01011101)2 = (?)8
add extra zero to get extra bit we need
(001 011 101)2 = (?)8
  1   3   5

= (135)8

======================
DECIMAL TO HEXADECIMAL
======================

0 - 15
0 - 9 | 10 = A | 11 = B | 12 = C | 13 = D | 14 = E | 15 = E

(598)10 = (?)16

598 / 16 = 37 R 6
37 / 16 = 2   R 5
2 / 16 = 0    R 2

= (256)16

HW QUESTION:

(298)10 = (?)16

298 / 16 = 18 R 10 = A
18 / 16 = 1   R 2
1 / 16 = 0    R 1

= (12A)16

======================
HEXADECIMAL TO DECIMAL
======================

(12F)16 = (?)10
 |||
 ||--> F * 16^0 = 15 * 1 = 15
 |---> 2 * 16^1 =          32
 ----> 1 * 16^2 =          256

 15 + 32 + 256 = 303

 = (303)10

======================
HEXADECIMAL TO BINARY
======================

    Table 
Hexa   Binary
-----   ------
  0  -->  0000
  1  -->  0001
  2  -->  0010
  3  -->  0011
  4  -->  0100
  5  -->  0101
  6  -->  0110
  7  -->  0111
  8  -->  1000
  9  -->  1001
  A  -->  1010
  B  -->  1011
  C  -->  1100
  D  -->  1101
  E  -->  1110
  F  -->  1111

(BACE09)16 = (?)2
 ||||||
 |||||--> 1001
 ||||---> 0000
 ||-----> 1010
 -------> 1011

= (1011 1010 0000 1001)2

======================
BINARY TO HEXADECIMAL
======================

(1 1101 0100 1001)2 = (?)16

right to left 4 bits at a time 
add zeroes for missing bits

1001 = 9
0100 = 4
1101 = D 
0001 = 1

= (1D49)16

====================
OCTAL TO HEXADECIMAL
====================

Step 1) convert to binary
Step 2) group bits of 4 together 
Step 3) Find the hex digit for each group

====================
HEXADECIMAL TO OCTAL
====================

Step 1) convert to binary
Step 2) group bits of 3 together 
Step 3) Find the hex digit for each group

